<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingTop="10px">
    <TextView
        android:text="Recurring Expenses"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Cost : $0.00"
        android:textAlignment="inherit"
        android:fadingEdge="none"
        android:numeric="decimal"
        android:gravity="fill" />
    <TextView
        android:text="Expense Title:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <EditText
        android:inputType="textPhonetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="ex: Rent, Cable, etc."
        android:textAlignment="inherit"
        android:fadingEdge="none"
        android:numeric="decimal"
        android:gravity="fill"
        android:capitalize="none" />
    <TextView
        android:text="Expense Date:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/datePicker1"
        android:minDate="09/01/2017"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:isScrollContainer="true"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:calendarTextColor="#ffababab"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Submit Recurring Expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginTop="65dp"
            android:layout_gravity="center" />
    </DatePicker>
</LinearLayout>